#
# system.prop for j8y18lte
#

ro.sf.lcd_density=560

ro.adb.secure=0
ro.oem_unlock_supported=true
ro.telephony.default_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.use_data_netmgrd=true
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0
persist.sys.usb.config=mtp

ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
